@import "../../../../bower_components/lesshat/build/lesshat-prefixed.less";
@import "../../../../bower_components/lesshat/build/lesshat.less";

@tat-default-transition-time:   0.4s;
@tat-link-hover-color:          #30AFFF;

@menu-bg:               #30426a;
@menu-header-bg:        #2d3e63;
@topics-border:         #bbbbbb;
@topics-selected:       #aaaaaa;
@messages-bg:           #e9eaee;
@messages-border:       #bbbbbb;
@messages-selected:     #ffbf00;
@messages-tag-bg:       #ffffff;
@messages-tag-color:    lighten(@menu-bg,40%);
@message-action-color:  lighten(@menu-bg,20%);
@topic-title:           #738bc0;
@topic-vertical-line:   darken(@topic-title,20%);
@dialog-border:         @topic-vertical-line;
@topic-sep:             #aaaaaa;

@message-header-height: 100px;
@application-header-height: 75px;
@wrapper-padding : 10px;
@menu-width:       250px;

.filter-dialog {
  width: 300px;
}

.standardview-colorpick {
  width:23%;
  padding: 0px;
}

.standardview-footer{
  padding: 0px 20px 0px 20px;
  border-bottom: 0px solid;
  z-index: 100;
  left: 0;
  width: 100%;
}

.tat-add-label-form {
  margin-top: 10px;
  .form-control {
    font-size: 12px;
    line-height: 12px;
    height: 28px;
    border-radius: 0 4px 4px 0;
  }
  .sp-replacer {
    padding: 0;
    border: 0;
  }
  .sp-preview {
    border: 0;
    .sp-preview-inner {
      border-radius: 2px;
    }
  }
}

.message-form {
  > div {
    position: relative;
    display: flex;
    display: -webkit-flex;
    .input-message-container {
      position: relative;
      width: calc(~'100% - 100px');
      margin-right: 8px;
    }
  }

  textarea {
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857143;
    line-height: 22px;
    margin: 0px;
    outline: none;
    overflow-y: hidden;
    padding-right: 38px;
    padding: 6px 12px;
    position: relative;
    resize: none;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    width: 100%;
    &:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
    }
    &.editing {
    }
  }

  .icon-paper-plane {
    position: absolute;
    top: 2px;
    right: 0px;
    cursor: pointer;
    padding: 8px;
    font-size: 16px;
    &:hover {
    }
  }

  .users-typing {
    background: rgb(102, 175, 233);
    border-radius: 3px;
    color: white;
    display: inline-block;
    font-size: 10px;
    height: 20px;
    margin: 4px 0 0 12px;
    overflow: hidden;
    padding: 3px 10px;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 10;
  }
  .formatting-tips {
    float: right;
    height: 23px;
    font-size: 11px;
    padding: 3px;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: absolute;
    right: 20px;
    opacity: .5;
    .transition(opacity .2 linear);
    > * {
      margin: 0 3px;
    }
    &:hover {
      opacity: 1;
    }
    q {
      padding: 0 0 0 3px;
      border-left: 3px solid;
      &:before {
        content: none !important;
      }
    }
    code {
      line-height: 13px;
      overflow: hidden;
      vertical-align: top;
      font-size: 10px;
    }
    .hidden-br {
      display: inline-block;
    }
    .icon-level-down:before {
      transform: rotate(90deg);
    }
  }
  .editing-commands {
    display: none;
    text-transform: lowercase;
    .editing-commands-cancel {
      float: left;
      height: 23px;
      font-size: 11px;
      padding: 3px;
    }
    .editing-commands-save {
      float: right;
      height: 23px;
      font-size: 11px;
      padding: 3px;
    }
  }
  &.editing {
    .formatting-tips, .users-typing{
      display: none;
    }
    .editing-commands {
      display: block;
    }
  }
}

.message-standardview-manager {
  font-size: 1.2em;

  section.message-standardview-wrapper-doing {
    color: #3a87ad;
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
    border-color: #bce8f1;
  }

  section.message-standardview-wrapper-done {
    color: #468847;
    background-color: #dff0d8;
    border: 1px solid #d6e9c6;
    border-color: #d6e9c6;
  }

  section.message-standardview-wrapper-open {
    color: #b94a48;
    background-color: #f2dede;
    border: 1px solid #eed3d7;
    border-color: #eed3d7;
  }

  section.message-standardview-wrapper {
    padding: 5px 0 5px 0;

    div.row {
      div.col-md-2 {
        margin-bottom: 0px;

      }
      .col-md-5 {
        margin-bottom: 0px;
      }
      .col-md-3 {
        margin-bottom: 0px;
      }
      .alSection {
        margin-bottom:0px;
      }
      .messages-run-actions-root {
        ul.message-standardview-actions {
          margin: 0;
          padding-left: 0px;
          //display: none;
          position:relative;
          li {
            display:inline-block;
            button.btn {
              font-size: 0.9em;
              padding: 2px 2px 2px 2px;
            }

            input.color-picker {
              font-size: 0.9em;
              width:15px;
              height:15px;
              border: 1px solid lightslategray;
              cursor: pointer;
              vertical-align: bottom;
              //display:none;
            }
            form {
              font-size: 0.9em;
              display:inline-block;
              margin:0;
              padding:0;
              //display:none;
              input.label-text {
                border:none;
                width:100px;
              }
            }
          }
        }
      }

      .messages-run-labels.col-md-2 {
        padding-left: 20px;
      }
    }

  }

  .message-standardview-create, .message-standardview-taking {
    ul.message-standardview-actions {
      display:inline-block;
    }
  }

  .message-standardview-header {
    height: @message-header-height;
  }

  .message-standardview-create {
    margin-top: 5px;
  }

  @message-standardview-list-global-head : @message-header-height + @application-header-height + 25px;

  .message-standardview-list {
    overflow-y: auto;
    height: calc(100vh ~"-" @message-standardview-list-global-head)
  }
}

.message-standardview-list {
  .table-striped {
    tr:first-child {
      td {
        border-top: 0;
      }
    }
  }
}

.tat-msg-wrapper {
  td {
    padding: 10px;
  }
  .tat-toggle-msg {
    color: #507095;
    float: right;
    font-weight: bold;
    margin: 2px 0 0 0;
    transition: color @tat-default-transition-time;
    i {
      font-size: 38px;
    }
    &:hover {
      color: #9EBFE6;
    }
    &:focus {
      outline: none;
    }
  }
  &.deleting td {
    background: #fff2f4!important;
  }
  &.updating td {
    background: #f4fff4!important;
  }
  &.open {
    td {
      background-color: rgba(167, 74, 120, 0.08)!important;
    }
    .tat-replies-count {
      background-color: #A74A78;
      &:hover {
        background-color: #E472AA;
      }
    }
    .tat-toggle-msg {
      i {
        color: #A74A78;
      }
    }
  }
}

.tat-replies {
  margin: 6px 8px 2px 20px;
  border-left: 10px solid #ccc;
  border-radius: 0 0 0 12px;
  .table {
    margin-bottom: 0;
    background-color: transparent;
    tr {
      td {
        padding: 6px;
        border-top: 1px dashed #ddd;
      }
      &:first-child {
        td {
          border: 0;
        }
      }
    }
    .tat-msg {
      font-size: 14px;
      .badge {
        font-size: 14px;
      }
    }
  }
}

.standardview-message-right {
  .tat-replies {
    margin: 6px 8px 2px 0px;
  }
}

.table-striped > tbody > tr:hover > td {
  background: #f5faff;
}

.tat-msg {
  font-size: 16px;
  margin-right: 60px;
}

.tat-replies-count {
  float: right;
  border: 0;
  font-weight: normal;
  padding: 8px 10px;
  border-radius: 14px;
  position: relative;
  top: 8px;
  right: 10px;
  text-shadow: 1px 1px 3px #333;
  background-color: #507095;
  transition: background-color @tat-default-transition-time;
  &:hover {
    background-color: #9EBFE6;
  }
}

.tat-meta {
  color: #aaa;
  margin-top: 2px;

  .tat-permalink,
  a.link {
    font-weight: bold;
    color: #999;
    text-decoration: none;
    cursor: pointer;
    &:hover {
      color: #23527C;
    }
  }

  .date {
  }

}

.tat-tag {
  color: #2bbbaa;
  border: 0;
  padding: 0;
  margin: 0 4px 0 0;
  font-weight: bold;
  i {
    font-weight: normal;
    color: #aacec4;
  }
  a {
    color: white;
    font-size: 9px;
    margin-left: 2px;
    opacity: 0.7;
    &:hover {
      opacity: 1;
      text-decoration: none!important;
    }
  }
}

.tat-textlabel,
.tat-label {
  background: #818181;
  border-color: #818181;
  border-radius: 2px;
  color: white;
  display: inline-block;
  font-size: 0.9em;
  height: 16px;
  left: 0;
  line-height: 16px;
  margin: 0 0 0 6px;
  padding: 0px 8px 0px 10px;
  position: relative;
  top: 0;
  a {
    color: white;
    font-size: 9px;
    margin-left: 2px;
    opacity: 0.7;
    &:hover {
      opacity: 1;
      text-decoration: none!important;
    }
  }
}

.tat-label {
  border-radius: 0 2px 2px 0;
  margin: 0 0 0 16px;
  &:before {
    // triangle shape on left
    border-bottom: 8px transparent solid;
    border-right: 8px #aaa solid;
    border-top: 8px transparent solid;
    border-right-color: inherit;
    content: '';
    height: 0;
    left: -8px;
    position: absolute;
    top: 0;
    width: 0;
  }
  &:after {
    // "hole"
    background: white;
    border-radius: 50%;
    content: '';
    height: 4px;
    left: 0;
    position: absolute;
    top: 6px;
    width: 4px;
  }
}

.standardview-message-right {
  .tat-msg-wrapper.primary {
    background: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 12px 12px;
    box-shadow: 0px 0px 8px #e3e3e3;
    margin-bottom: 8px;
  }
}

.fixed-alert {
  position: fixed;
  bottom: 0;
  right: 0;
  .fa {
    font-size: 18px;
    position: relative;
    right: 2px;
  }
}

.tat-actions {
  float: right;
}

.message-delete,
.message-update,
.message-reply,
.tat-editing {
  margin: 8px 0 2px 0;
  text-align: right;
  textarea {
    margin: 0 0 10px 0;
  }
  .btn-group {
    text-align: right;
  }
}

.tat-deleting,
.tat-replies .tat-editing {
  margin: 0 0 2px 0;
  .btn-group {
    float: right;
  }
}

.btn-close-msg {
  float: right;
  margin-top: 5px;
  font-weight: bold;
}

.tat-likes {
  font-weight: bold;
  color: #EC3B7F;
}

.fa-heart {
  color: #EC3B7F;
}

.tat-message-filters {
  margin-top: 2px;

  .tat-filter-group {
    padding: 3px 4px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    display: inline-block;
    margin: 8px 6px 6px 0px;
    background: white;
    color: #444;
    strong {
      background: #818181;
      color: #fff;
      padding: 1px 4px 1px 5px;
      border-radius: 2px;
      line-height: 18px;
      cursor: pointer;
      .fa {
        font-size: 10px;
        position: relative;
        top: -1px;
      }
      &.exclusive {
        background: #c02b50;
        &:hover {
          background: #db2250;
        }
      }
      &.inclusive {
        background: #1eb062;
        &:hover {
          background: #18C066;
        }
      }
    }
    .fa {
      position: relative;
    }
    .fa-times {
      color: #ccc;
      transition: color @tat-default-transition-time;
      margin-left: 2px;
      position: relative;
      top: -1px;
      &:hover {
        color: #fff;
      }
    }
    .tat-textlabel,
    .tat-label {
      position: relative;
      top: -1px;
      cursor: pointer;
      .fa {
        display: none;
      }
      &:hover {
        background-color: #ce1542;
        border-color: #ce1542;
        .fa {
          display: inline;
        }
      }
    }
    .tat-label {
      margin-left: 14px;
    }
    .tat-tag {
      background: #818181;
      color: #fff;
      padding: 3px 6px 2px 6px;
      margin: 0 0 0 4px;
      border-radius: 2px;
      font-weight: normal;
      font-size: 10px;
      cursor: pointer;
      .fa {
        display: none;
      }
      i:first-child {
        color: #b7b7b7;
        font-weight: normal;
        margin-right: 2px;
      }
      &:hover {
        background-color: #ce1542;
        i {
          color: white;
        }
        .fa {
          display: inline;
          color: white;
        }
      }
    }
  }
}

.btn {
  &.open {
    color: #A74A78;
    background-color: rgba(167, 74, 120, 0.08);
  }
}
